business_divsion = "gitlab"
environment = "dev"
resource_group_name = "Ranjith_Practice_2023"
nic_name = "nic"
nic_ip_name = "nic_ip_name"
public_ip_name = "gitlab-dev-public_ip"
private_ip_address_allocation = "Dynamic"
subnet_name = "gitlab-dev-subnet"
virtual_network_name = "gitlab-dev-vnet"